From: Antonio Terceiro <terceiro@debian.org>
Date: Wed, 21 Dec 2022 09:10:36 -0300
Subject: remove link to remote images in the README

It is considered as a privacy breach, as the image is automatically loaded
from the remote site from the HTML generated documentation.

Forwarded: no
---
 README.md | 5 -----
 1 file changed, 5 deletions(-)

diff --git a/README.md b/README.md
index 8d5d5af..88ca2e7 100644
--- a/README.md
+++ b/README.md
@@ -1,10 +1,5 @@
 # Haml
 
-[![Gem Version](https://badge.fury.io/rb/haml.svg)](http://rubygems.org/gems/haml)
-[![test](https://github.com/haml/haml/actions/workflows/test.yml/badge.svg)](https://github.com/haml/haml/actions/workflows/test.yml)
-[![Code Climate](https://codeclimate.com/github/haml/haml/badges/gpa.svg)](https://codeclimate.com/github/haml/haml)
-[![Inline docs](https://inch-ci.org/github/haml/haml.svg)](https://inch-ci.org/github/haml/haml)
-
 Haml is a templating engine for HTML. It's designed to make it both easier and
 more pleasant to write HTML documents, by eliminating redundancy, reflecting the
 underlying structure that the document represents, and providing an elegant syntax
